{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pestm8",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "pestm8-3100",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "3100"
      ],
      "port": 3100
    }
  ]
}
